spring.application.name=Payment_Service
server.port=8084
#server.servlet.context-path= /core
server.error.include-message=always

#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/PAYMENT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO

## kafka-connection-configuration
spring.cloud.stream.kafka.binder.applicationId=payment_service
spring.cloud.stream.kafka.binder.brokers=localhost:9094

spring.cloud.function.definition=movieCreationMessage;seriesCreationMessage

spring.cloud.stream.bindings.movieCreationMessage-in-0.destination=MovieCreationMessageTopic
spring.cloud.stream.bindings.seriesCreationMessage-in-0.destination=SeriesCreationMessageTopic