spring.application.name=Core_Service
server.port=8081
allowed.origin= http://127.0.0.1:5500

#server.servlet.context-path= /core
server.error.include-message=always

#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/CORE_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO

## To enable IQL --> http://localhost:8080/graphiql --> (default)
spring.graphql.graphiql.enabled = true
spring.graphql.path = /core

## jwt configurations
jwt.secret = ae28a4fe5dd84accbe96fbad553fccc273750a9c6c79429182956de2097a35b9e6216fbc500847bb95f1c1b3616cbc7e
jwt.header.key = Authorization
jwt.token.starts.with = Bearer

## kafka-configuration
spring.cloud.stream.kafka.binder.applicationId=core_service
spring.cloud.stream.kafka.binder.brokers=localhost:9094

spring.cloud.function.definition=transactionDetails
spring.cloud.stream.bindings.transactionDetails-in-0.destination= TransactionDetailsTopic

## stream-service details
stream.server.url = http://localhost:8082

media.uri.get.poster.path = /poster/get/
media.uri.get.profile.path = /profile/get/
media.uri.movie.stream.path = /movie/stream/
media.uri.series.stream.path = /series/stream/

## redis-config
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=60000

redis.ttl.episode_cache = 1
redis.ttl.movie_cache = 1
redis.ttl.series_cache = 1
redis.ttl.user_details_cache = 1
redis.ttl.admin_service_cache = 1
redis.ttl.viewer_service_cache = 1
redis.ttl.default = 1