spring.application.name=Core_Service
#server.servlet.context-path= /core

#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/CORE_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## To enable IQL --> http://localhost:8080/graphiql --> (default)
spring.graphql.graphiql.enabled = true
spring.graphql.path = /core

## jwt configurations
jwt.secret=ae28a4fe5dd84accbe96fbad553fccc273750a9c6c79429182956de2097a35b9e6216fbc500847bb95f1c1b3616cbc7e
jwt.header.key=Authorization
jwt.token.starts.with=Bearer

## kafka-configuration