# MoviesAndSeriesHub

./: README.md  STREAM_DB_INIT.sql  docker-compose.yml
CommonDTO/: pom.xml
Core_Service/: pom.xml  to
Core_Service/src/main/java/com/Core_Service/: CoreServiceApplication.java
Core_Service/src/main/java/com/Core_Service/ExceptionHandler/: CommonExceptionHandler.java
Core_Service/src/main/java/com/Core_Service/aspect/: AOPConfig.java  LoggingAspect.java
Core_Service/src/main/java/com/Core_Service/config_cache/: CacheManagerConfig.java  RedisConfig.java
Core_Service/src/main/java/com/Core_Service/config_jwt/: Authenticator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
Core_Service/src/main/java/com/Core_Service/config_kafka/: Check.java
Core_Service/src/main/java/com/Core_Service/config_kafka/consumer/: TransactionDetailsConsumer.java
Core_Service/src/main/java/com/Core_Service/config_otp/: OtpConfig.java
Core_Service/src/main/java/com/Core_Service/config_springsecurity/: PEConfig.java  SecurityConfig.java
Core_Service/src/main/java/com/Core_Service/controller/: AdminController.java  EpisodeController.java  LoginController.java  MovieController.java  NotificationController.java  SeriesController.java  SignupController.java  TransactionController.java  ViewerController.java
Core_Service/src/main/java/com/Core_Service/custom_exceptions/: NoEpisodeFoundException.java  NoMovieFoundException.java  NoSeriesFoundException.java  NoUserFound.java  NoUserFoundException.java  SessionExpiredException.java
Core_Service/src/main/java/com/Core_Service/enums/: Authorities.java  Genre.java
Core_Service/src/main/java/com/Core_Service/helpers/: Helper.java  StreamServiceDetails.java
Core_Service/src/main/java/com/Core_Service/model/: Admin.java  Episode.java  Movie.java  Review.java  Series.java  Transaction.java  User.java  Viewer.java
Core_Service/src/main/java/com/Core_Service/model_request/: AdminCreateRequest.java  JWTRequest.java  MovieCreateRequest.java  PrivateMessageRequest.java  ReviewCreateRequest.java  SeriesCreateRequest.java  UserCreateRequest.java  ViewerCreateRequest.java
Core_Service/src/main/java/com/Core_Service/model_response/: EpisodeResponse.java  JWTResponse.java  MovieResponse.java  ReviewResponse.java  SeriesResponse.java  TransactionResponse.java  UserResponse.java
Core_Service/src/main/java/com/Core_Service/repository/: AdminRepository.java  EpisodeRepository.java  MovieRepository.java  RedisCacheRepository.java  ReviewRepository.java  SeriesRepository.java  UserRepository.java  ViewerRepository.java
Core_Service/src/main/java/com/Core_Service/repository/cache_repository/: AdminServiceCacheRepository.java  EpisodeCacheRepository.java  MovieCacheRepository.java  OtpCacheRepository.java  SeriesCacheRepository.java  ViewerServiceCacheRepository.java
Core_Service/src/main/java/com/Core_Service/repository/db_repository/: AdminRepository.java  EpisodeRepository.java  MovieRepository.java  ReviewRepository.java  SeriesRepository.java  TransactionRepository.java  UserRepository.java  ViewerRepository.java
Core_Service/src/main/java/com/Core_Service/service/: AccountCreationService.java  AdminService.java  AuthenticationService.java  EpisodeService.java  MovieService.java  NotificationService.java  SeriesService.java  TransactionService.java  UserService.java  ViewerService.java
Core_Service/src/main/resources/: application.properties
Core_Service/src/main/resources/graphql/: schema.graphqls
Core_Service/src/test/java/com/Core_Service/: CoreServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/NotificationService/config_jwt/: Authenticator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
NotificationService/src/main/java/NotificationService/config_kafka/: NotificationConsumers.java  UserCreationMessageTransaction.java
NotificationService/src/main/java/NotificationService/config_redis/: CacheManagerConfig.java  RedisConfig.java
NotificationService/src/main/java/NotificationService/config_springsecurity/: PEConfig.java  SecurityConfig.java
NotificationService/src/main/java/NotificationService/config_websocket/: UserHandshakeHandler.java  WSservice.java  WebSocketConfig.java  WebSocketEventListener.java
NotificationService/src/main/java/NotificationService/controller/: AuthTestController.java  MessageController.java
NotificationService/src/main/java/NotificationService/dto/: NewNotification.java  UserStatusMessage.java
NotificationService/src/main/java/NotificationService/enums/: Authorities.java  Status.java
NotificationService/src/main/java/NotificationService/model/: GlobalNotification.java  PersonalNotification.java  User.java
NotificationService/src/main/java/NotificationService/repository/: GlobalNotificationRepository.java  PersonalNotificationRepository.java  UserRepository.java
NotificationService/src/main/java/NotificationService/repository/db_repo/: GlobalNotificationRepository.java  PersonalNotificationRepository.java  UserRepository.java
NotificationService/src/main/java/NotificationService/repository/redis_db_repo/: ActiveUserRepository.java
NotificationService/src/main/java/NotificationService/request/: GlobalMessageRequest.java  PrivateMessageRequest.java
NotificationService/src/main/java/NotificationService/response/: ResponseMessage.java
NotificationService/src/main/java/NotificationService/service/: EmailService.java  UserService.java  WSservice.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/main/resources/static/: index.html  notification.html
NotificationService/src/test/java/NotificationService/: EmailServiceTest.java
Payment_Service/: pom.xml
Search_Service/: pom.xml
Stream_Service/: pom.xml
payment.service/: pom.xml
~/tmp/: Consent To Send Stats  Local State
~/tmp/Default/: BrowsingTopicsState  Cookies  DIPS  History  (+7 more)
(+501 files in other folders)
