spring.application.name=Payment_Service
server.port=8084
#server.servlet.context-path= /core
server.error.include-message=always

#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/PAYMENT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO

## kafka-connection-configuration
spring.cloud.stream.kafka.binder.applicationId=payment_service
spring.cloud.stream.kafka.binder.brokers=localhost:9094

spring.cloud.function.definition=movieCreationMessage;seriesCreationMessage;updateMovieMessage;movieDeletionMessage;updateSeriesMessage;seriesDeletionMessage

spring.cloud.stream.bindings.movieCreationMessage-in-0.destination=MovieCreationMessageTopic
spring.cloud.stream.bindings.seriesCreationMessage-in-0.destination=SeriesCreationMessageTopic
spring.cloud.stream.bindings.updateMovieMessage-in-0.destination= MovieUpdationMessageTopic
spring.cloud.stream.bindings.movieDeletionMessage-in-0.destination= MovieDeletionMessageTopic
spring.cloud.stream.bindings.updateSeriesMessage-in-0.destination= SeriesUpdationMessageTopic
spring.cloud.stream.bindings.seriesDeletionMessage-in-0.destination=SeriesDeletionMessageTopic

## Razorpay-keys
razorpay.key.id = rzp_test_EyZeHzw6IUUs9L
razorpay.key.secret = XovzH8uNdholRyjIusgItf6K

## redis-config
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=60000

redis.ttl.default=1