spring.application.name=NotificationService
server.port=8085
allowed.origin= http://127.0.0.1:5500

#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/NOTIFICATION_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## jwt configurations
jwt.secret = ae28a4fe5dd84accbe96fbad553fccc273750a9c6c79429182956de2097a35b9e6216fbc500847bb95f1c1b3616cbc7e
jwt.header.key = Authorization
jwt.token.starts.with = Bearer
jwt.token.validity = 120

## kafka-configuration
spring.cloud.stream.kafka.binder.applicationId=core_service
spring.cloud.stream.kafka.binder.brokers=localhost:9094

spring.cloud.function.definition=userCreationMessage;globalNotificationConsumer;privateNotificationConsumer;activeUserSupplier;activeUserConsumer;updateActiveUserCountConsumer;userStatusMessageConsumer;newNotificationConsumer
spring.cloud.stream.bindings.userCreationMessage-in-0.destination= UserCreationMessageTopic
spring.cloud.stream.bindings.globalNotificationConsumer-in-0.destination= GlobalNotificationTopic
spring.cloud.stream.bindings.privateNotificationConsumer-in-0.destination= PrivateNotificationTopic
spring.cloud.stream.bindings.activeUserConsumer-in-0.destination= ActiveUserSupplierTopic
spring.cloud.stream.bindings.userStatusMessageConsumer-in-0.destination= UserStatusMessageTopic

## redis-config
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=60000

redis.ttl.default = 10
redis.ttl.user_details = 1

## smtp-config
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= sanan3946@gmail.com
spring.mail.password= <PASSWORD>
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
mail.notification.subject= MovieAndSeriesHub
mail.notification.greeting= Hi, Hope you're having a great day!