spring.application.name=NotificationService
server.port=8085

#DataBase properties, It will be read by spring from here at time of application startup.
spring.datasource.url = jdbc:mysql://localhost:3306/NOTIFICATION_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## jwt configurations
jwt.secret = ae28a4fe5dd84accbe96fbad553fccc273750a9c6c79429182956de2097a35b9e6216fbc500847bb95f1c1b3616cbc7e
jwt.header.key = Authorization
jwt.token.starts.with = Bearer
jwt.token.validity = 120

## kafka-configuration
spring.cloud.stream.kafka.binder.applicationId=core_service
spring.cloud.stream.kafka.binder.brokers=localhost:9094

spring.cloud.function.definition=userCreationMessage
spring.cloud.stream.bindings.userCreationMessage-in-0.destination= UserCreationMessageTopic