spring.application.name = Search_Service
server.port=8083

spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200

spring.cloud.stream.kafka.binder.applicationId=search_service
spring.cloud.stream.kafka.binder.brokers=localhost:9094

spring.cloud.function.definition=movieCreationMessage;seriesCreationMessage;movieDeletionMessage;seriesDeletionMessage

spring.cloud.stream.bindings.movieCreationMessage-in-0.destination= MovieCreationMessageTopic
spring.cloud.stream.bindings.movieDeletionMessage-in-0.destination= MovieDeletionMessageTopic
spring.cloud.stream.bindings.seriesCreationMessage-in-0.destination= SeriesCreationMessageTopic
spring.cloud.stream.bindings.seriesDeletionMessage-in-0.destination= SeriesDeletionMessageTopic